# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

#Application
SECURE_COOKIES=false
IMAGE_MANAGER_DRIVER=imagick

# Databases
# ---------
DB_DSN=mysql:host=db;port=3306;dbname=app
DB_USERNAME=app
DB_PASSWORD=app
DB_CHARSET=utf8mb4

REDIS_HOST=redis
REDIS_PORT=6379

# Urls
# ----
APP_HOST_NAME=ubfbread.localhost
APP_BASE_URL=http://ubfbread.localhost:9001

# Other
# -----
VAPID_PUB_SUB=
VAPID_PUB_KEY=
VAPID_PRV_KEY=

APP_COOKIE_VALIDATION_KEY=<generated_key>
APP_UPLOAD_SIGNATURE_KEY=<generated_key>
GLIDE_SIGNATURE_KEY=<generated_key>

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_EMAIL=admin@ubfbread.localhost
ROBOT_EMAIL=robot@ubfbread.localhost

# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG="remote_connect_back=0 remote_host=host.docker.internal"
