version: "3"

services:
  app:
    restart: unless-stopped

  nginx:
    restart: unless-stopped
    ports:
      - 8080:80

  elastic:
    restart: unless-stopped

  db:
    restart: unless-stopped

  varnish:
    build:
      context: .
      dockerfile: docker/varnish/Dockerfile
    depends_on:
      - nginx
    restart: unless-stopped
    ports:
      - 8888:80
    volumes:
      - ./docker/varnish/default.vcl:/etc/varnish/default.vcl
    command: varnishd -F -f /etc/varnish/default.vcl -s default=malloc,256m

  queue:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    depends_on:
      - app
      - redis
      - db
    restart: unless-stopped
    volumes:
      - ./:/app
    command: ['bash','-c',"/app/yii queue/listen --verbose"]

  redis:
    restart: unless-stopped

  smtp:
    image: namshi/smtp
    restart: unless-stopped
    volumes:
      - ./docker/dkim/config:/etc/exim4/_docker_additional_macros:ro
      - ./docker/dkim/domain.key:/etc/exim4/domain.key:ro
    environment:
      MAILNAME: mail.domain.com
