export const uk = {
  About: 'Про нас',
  Calendar: 'Календар',
  'Select a language': 'Виберіть мову',
  Archive: 'Архів',
  Read: 'Читати',
  Years: 'Роки',
  Chapters: 'Розділи',
  All: 'Всі',
  Quote: 'Цитата',
  QuoteText: 'Немає нічого важливішого для християнина, ніж щоденно споживати чисте словесне молоко.',
  'Someone in': 'Хтось у',
  'About the project': 'Про проект',
  'Tips for writing spiritual bread': 'Поради щодо написання духовного хліба',
  'One word': 'Одне слово',
  'Not published': 'Не опубліковано',
  Lesson: 'Уривок',
  Cancel: 'Відмінити',
  Save: 'Зберегти',
  Add: 'Додати',
  Edit: 'Редагувати',
  Publish: 'Опублікувати',
  Unpublish: 'Зняти з публікації',
  Prayer: 'Молитва',
  Create: 'Створити',
  View: 'Перегляд',
  My: 'Мої',
  Guidelines: 'Guidelines',
  Testimony: 'Свідчення',
  Testimonies: 'Свідчення',
  'Mark as read': 'Прочитав',
  'You have to add your testimony': 'Ви повинні додати свої свідчення',
  'You have to read the lesson before': 'Ви повинні прочитати уривок спочатку',
  'The list is empty': 'Список порожній',
  'User Name': 'Ім\'я',
  Logout: 'Вийти',
  Login: 'Увійти',
  Password: 'Пароль',
  'Username or email': 'Логін або email',
  'My profile': 'Мій профіль',
  'Learn Bible': 'Дізнайся Біблію',
  'There are some testimonies that being written': 'Є кілька свідчень, які пишуться'

}
