server {
    listen 80 default; ## listen for ipv4

    root /app/web;
    index index.php;

    server_name ubfbread.localhost;

    charset utf-8;
    client_max_body_size 64m;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
         try_files $uri =404;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-fpm;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}

## PHP-FPM Servers ##
upstream php-fpm {
    server app:9000;
}
